import React from 'react'
import './HomePage.css'


const HomePage = () => {
    return (
        <div className={"HomePage"}>
            <h1>Инструкция</h1>
            <h3>Генерация команды:</h3>
            <p>Во вкладке генерация команды вы найдете форму при заполнении которой вы сможете сгенерировать команду для создания вашей группы, там все супер просто, ставите дни обучения, дату каникул и прочее и получаете команду. Также вы там можете сгенерировать команду для создания админа группы, это просто некоторые данные о том, кто ответсвенный из администрацию за данную группу. Без админа группа и так будет работать, но лишним не будет это указывать</p>
            <h3>Смотреть логи:</h3>
            <p>Выбираете дату и смотрите все логи на эту дату</p>
            <h3>Сообщения администрации:</h3>
            <p>Вы видите все имеющиеся сообщения. Вы можете создать новые, отредактировать или удалить старые. У каждого сообщения можно отметить несколько дат для отправки. Формат дат это не тукущая дата, а дата группы, то есть на каком месяце группа учится. Например, вы ставите 1 месяц 1 неделя понедельник 13 30, и все группы которые только начали учится на первой неделе в понедельник в 13:30 получат это сообщение. Чтобы все работало важно следить за заполненным паролем, если поле пароля будет пустым или пароль введен не верно, то команды будут игнорироваться!</p>
        </div>
    )
}

export default HomePage